@import "tailwindcss";

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* height: 300vh; */
}

body {
    height: 90vh;
    background-color: black;
}


.main-container {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr auto;
    height: 90vh;
}

.card-1 {
    grid-column: 1/2;
    width: 230px;
    padding: 30px;
    background-color: rgb(28, 26, 26);
    /* height: 100%; */
    max-height: fit-content;
    grid-row: 1;
    color: white;
    text-align: center;
    /* position: fixed; */
}

.card-1 h2 {
    font-size: 20px;
}

.menu-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.menu-container ul {
    list-style-type: none;
}


.menu-container h3 {
    font-size: 15px;
    margin: 20px;
    opacity: 0.7;

}


.library-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.library-container ul {
    list-style-type: none;
}

.library-container h3 {
    margin: 20px;
    font-size: 15px;
    opacity: 0.7;
}

.playlist-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    align-items: center;
}


.playlist-container ul {
    list-style-type: none;
}

.playlist-container h3 {
    margin: 20px;
    opacity: 0.7;
}

.icons-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
}

.playlist-container button {
    display: flex;
    gap: 10px;
    align-items: center;
    padding: 5px;
    background-color: #00df82;
    color: black;
    border-radius: 30px;
    margin-bottom: 30px;

}

.bottom-left-box {
    margin-top: 30px;
    background-color: black;
    /* height: 150px; */
    padding: 50px;
    display: flex;
    /* align-items: flex-end; */
    /* justify-content: flex-end; */
    border-radius: 20px;
}

.bottom-left-box button {
    background-color: #00df82;
    padding: 10px;
    color: black;
    border-radius: 20px;
}

.card-2 {
    /* background-color: blue; */
    background-color: black;
    color: white;
}

.top-nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
}


.top-nav-bar ul {
    display: flex;
    gap: 20px;
    align-items: center;
    font-size: 13px;
    list-style-type: none;
}


.top-nav-bar-icons {
    display: flex;
    gap: 30px;
    align-items: center;
}

.fa-circle-user {
    font-size: 40px;
}


.user {
    display: flex;
    flex-direction: row-reverse;
    gap: 10px;
}


.user button {
    background-color: #00df82;
    padding: 10px;
    border-radius: 20px;
}

/* styles for search bar */
.search-container {
    display: flex;
    align-items: center;
    background: transparent;
    background-color: #1c1a1b;
    border-radius: 25px;
    padding: 5px 15px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    transition: box-shadow 0.3s ease-in-out;
}

.search-container:hover {
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
}

.search-input {
    border: none;
    outline: none;
    flex: 1;
    padding: 10px;
    font-size: 16px;
    border-radius: 20px;
}

.search-button {
    background: transparent;
    border: none;
    cursor: pointer;
    font-size: 18px;
    padding: 5px;
    transition: transform 0.2s;
}

.search-button .fa-magnifying-glass {
    transform: scale(1.1);
}


.details {
    padding: 30px;
}

.details h1 {
    font-size: 70px;
}

.stats {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 30px;
    margin-top: 10px;
    margin-bottom: 20px;
}

.stats span {
    font-size: 30px;
    opacity: 0.8;
}

.stats small {
    font-size: 15px;
    max-width: 190px;
}

.btn-container {
    display: flex;
    gap: 30px;
}

.btn-container button:hover {
    box-shadow: 0px 0px darkgreen;
}


.details button {
    background-color: #00de81;
    padding: 15px;
    border: 1px solid transparent;
    border-radius: 20px;
    color: black;
    display: flex;
    gap: 10px;
    align-items: center;
}

.like {
    background-color: transparent;
    /* padding: 10px; */
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    border: 1px solid white;
    align-items: center;
    justify-content: center;
    /* color: black; */
}


.container-below-nav-bar {
    background-image: url("the-weeknd-headshot-quwd94h55usagnpg.jpg");
    padding: 30px;
}


/* styles for container-2 */

.container-2 {
    padding: 20px;
    margin: 30px;
    background-color: #1c1a1b;
    width: 700px;

}


.container-2-nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 10px;

}


.container-2-nav-bar h3 {
    font-size: 15px;
    opacity: 0.8;
}


.container-2-nav-bar small {
    opacity: 0.8;
}


.flex-container-img {
    display: flex;
    gap: 20px;
}


/* .flex-container-img img {
    max-width: 90px;
    height: ;
    border-radius: 10px;
    object-fit: cover;

} */


.col-flex img {
    object-fit: cover;
    max-width: 90px;
    border-radius: 10px;
    height: 90px;

}

.name-of-artist {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}


.name-of-artist button {
    padding: 3px;
    border: none;
    border-radius: 20px;
    background-color: transparent;
    opacity: 0.7;
}


.name-of-artist button .fa-circle-plus {
    color: #00de81;
}

.name-of-artist p {
    opacity: 0.9;
    font-size: 13px;
}

.col-flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.grid-container-2 {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 20px;
    grid-template-rows: repeat(auto, 1fr);
    /* border: 2px solid red; */
}


.container-2 {
    border: none;
    grid-area: 1 / 1 / 3 / 6;
    border-radius: 10px;
    /* grid-column: 1/4; */
    /* border: 2px solid yellow; */
    /* width: 100%; */
}



.container-3 {
    grid-column: 1/2;
    grid-row: 2/4;
    /* border: 2px solid blue; */
    grid-area: 3 / 1 / 6 / 3;
    width: auto;
    padding: 10px;
    margin-left: 30px;
    background-color: #1c1a1b;
    border-radius: 10PX;
    /* margin-top: ; */
}



/* .container-3 h4 {
    opacity: 0.7;
    margin-bottom: 10px;
} */


.container-4 {
    grid-area: 3 / 3 / 6 / 6;
    /* border: 2px solid purple; */
}

.container-5 {
    grid-area: 1 / 6 / 6 / 8;
    /* border: 2px solid green; */
    width: 100%;
}


.boxes-part {
    display: flex;
    /* flex-direction: column; */
    gap: 30px;
    justify-content: space-evenly;
    padding: 5px;
}

.genre-flex {
    display: flex;
    flex-direction: column;
    gap: 20px;
    /* justify-content: space-around; */
}

.genre {
    padding: 20px;
    background-color: white;
    color: BLACK;
    width: 100px;
    height: 100px;
    border-radius: 10px;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.genres-nav-bar {
    display: flex;
    justify-content: space-between;
}

.genres-nav-bar h4 {
    opacity: 0.7;
    margin-bottom: 10px;
    font-size: 20px;
}


.genres-nav-bar small {
    opacity: 0.7;
}


.top-charts-nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 5px;
}

.top-charts-nav-bar h4 {
    font-size: 18px;
    opacity: 0.7;
}


.top-charts-nav-bar small {
    opacity: 0.7;
}

ol {
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 10px;


}

ol li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1c1a1b;
    padding: 10px;
    border-radius: 10px;
}

ol li img {
    max-width: 50px;
    max-height: 50px;
    object-fit: cover;
    border: none;
    border-radius: 10px;
    /* justify-content: space-between; */
}


ol li small {
    opacity: 0.7;
}

ol li h5 {
    font-size: 15px;
    opacity: 0.8;
}

ol li p {
    font-size: 13px;
    opacity: 0.6;
}


.fa-square-plus {
    color: #00de81;
}


.player-nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 5px;
}

.player-nav-bar h3 {
    opacity: 0.7;
    font-size: 18px;
}

.player-nav-bar .fa-guitar {
    opacity: 0.6;
}


.player-img-container {
    /* border: 2px solid red; */
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.player-img-container h5 {
    opacity: 0.8;
    font-size: 25px;
    margin-bottom: 10px;
}

.player-img-container p {
    font-size: 15px;
}


.container-5 img {
    width: 220px;
    border: none;
    border-radius: 10px;
    margin-bottom: 40px;
}

.playback-icons {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 60px;

}

.playback-icons .fa-play {
    font-size: 30px;
}


.player-img-container li {
    display: flex;
    margin-top: 30px;
    background-color: #1c1a1b;
    padding: 5px;
}

/* .player-img-container img {
    width: 30px;
} */


.queue-container img {
    max-width: 90px;
}